# Connect-Prowlarr-To-Sonarr.ps1.template
# Template for connecting Prowlarr to Sonarr via API
#
# SETUP:
# 1. Copy ../config.ps1.template to ../config.ps1
# 2. Fill in your API keys in config.ps1
# 3. Run this script
#
# Or use parameters:
# .\Connect-Prowlarr-To-Sonarr.ps1 -ProwlarrApiKey "xxx" -SonarrApiKey "yyy"

param(
    [string]$ProwlarrApiKey,
    [string]$SonarrApiKey,
    [string]$ProwlarrUrl = "http://localhost:9696",
    [string]$SonarrUrl = "http://localhost:8989"
)

# Load credentials from config.ps1 if not provided as parameters
if (-not $ProwlarrApiKey -or -not $SonarrApiKey) {
    $configPath = Join-Path $PSScriptRoot "..\config.ps1"
    if (Test-Path $configPath) {
        Write-Host "Loading credentials from config.ps1..." -ForegroundColor Gray
        . $configPath
    } else {
        Write-Host "ERROR: No credentials provided!" -ForegroundColor Red
        Write-Host "Either:" -ForegroundColor Yellow
        Write-Host "  1. Create config.ps1 from config.ps1.template" -ForegroundColor White
        Write-Host "  2. Or use parameters: -ProwlarrApiKey 'xxx' -SonarrApiKey 'yyy'" -ForegroundColor White
        exit 1
    }
}

$headers = @{"X-Api-Key" = $ProwlarrApiKey; "Content-Type" = "application/json"}

Write-Host "`n=== Connecting Prowlarr to Sonarr ===`n" -ForegroundColor Cyan

Write-Host "Checking existing apps in Prowlarr..." -ForegroundColor Yellow
$apps = Invoke-RestMethod -Uri "$ProwlarrUrl/api/v1/applications" -Headers $headers
$sonarrApp = $apps | Where-Object { $_.name -eq "Sonarr" }

if ($sonarrApp) {
    Write-Host "Sonarr already connected to Prowlarr" -ForegroundColor Green
} else {
    Write-Host "Adding Sonarr to Prowlarr..." -ForegroundColor Yellow

    $body = @{
        name = "Sonarr"
        syncLevel = "fullSync"
        implementation = "Sonarr"
        configContract = "SonarrSettings"
        fields = @(
            @{ name = "prowlarrUrl"; value = $ProwlarrUrl }
            @{ name = "baseUrl"; value = $SonarrUrl }
            @{ name = "apiKey"; value = $SonarrApiKey }
            @{ name = "syncCategories"; value = @(5000, 5030, 5040, 5045) }
        )
        tags = @()
    } | ConvertTo-Json -Depth 10

    Invoke-RestMethod -Uri "$ProwlarrUrl/api/v1/applications" -Method POST -Headers $headers -Body $body | Out-Null
    Write-Host "Sonarr connected to Prowlarr!" -ForegroundColor Green
}

Write-Host "`nVerifying indexers synced to Sonarr..." -ForegroundColor Yellow
$sonarrHeaders = @{"X-Api-Key" = $SonarrApiKey}
$indexers = Invoke-RestMethod -Uri "$SonarrUrl/api/v3/indexer" -Headers $sonarrHeaders
Write-Host "Sonarr now has $($indexers.Count) indexers" -ForegroundColor Green

Write-Host "`n=== Done ===" -ForegroundColor Cyan
